export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.work-orders': '工单管理',
  'menu.work-order': '工单详情',
  'menu.new-work-order': '发起工单',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '设置',
  'menu.account.center': '后台角色',
  'menu.account.settings': '系统设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.successful': '成功页',
  'menu.settings': '系统设置',
  'menu.Thedatawas': '销售排行',
  'menu.experience': '体验',

  'menu.welcome': '欢迎使用',

  'menu.Severalseries': '数据统计',

  'menu.Financial': '财务统计',

  'menu.MyFinancial': '财务统计',

  'menu.Card': '绑定收款',

  'menu.TopUp': '用户充值',

  'menu.Withdrawals': '提现列表',
  'menu.Withdrawals.AddWithdrawals': '申请提现',
  'menu.Withdrawals.MerchantWithdrawals': '商户提现',
  'menu.Withdrawals.Loading': '待处理提现',
  'menu.Withdrawals.Audit': '待审核提现',
  'menu.Withdrawals.Refuse': '已拒绝提现',
  'menu.Withdrawals.Success': '已成功提现',

  'menu.CheckOrder': '订单核验',

  'menu.OrderList': '订单管理',
  'menu.OrderList.PrepareGoods': '备货订单',
  'menu.OrderList.TakeGoods': '取货订单',

  'menu.Store': '店铺管理',
  'menu.Store.StoreList': '上架店铺列表',
  'menu.Store.GraftStore': '下架店铺列表',

  'menu.Goods': '商品管理',
  'menu.Goods.GoodsList': '上架商品列表',
  'menu.Goods.GraftGoods': '下架商品列表',
  'menu.Goods.GoodsClass': '商品分类',

  'menu.Users': '用户中心',
  'menu.Users.UserList': '普通用户',
  'menu.Users.MemberList': '会员用户',
  'menu.Users.DistributionList': '分销用户',

  'menu.Coupons': '营销设置',
  'menu.Coupons.Coupons': '普通优惠劵管理',
  'menu.Coupons.MemberCoupons': '会员优惠劵管理',
  'menu.Coupons.Project': '专题管理',

  'menu.advertising': '广告设置',
  'menu.advertising.Shuffling': '首页轮播广告',
  'menu.advertising.Features': '首页特色广告',
  'menu.advertising.Bottom': '首页底部广告',
  'menu.advertising.minetop': '我的上部广告',
  'menu.advertising.minebottom': '我的底部广告',
  'menu.advertising.Television': '电视广告',

  'menu.setting': '系统设置',
  'menu.setting.about': '关于我们',
  'menu.setting.AppId': '小程序ID',
  'menu.setting.AppSecret': '小程序密钥',
  'menu.setting.Confusion': '常见问题',
  'menu.setting.Agreement': '用户协议',
};
